body {
    display: flex;/*Flex kontajner riadi rozloženie a zarovnanie prvkov vo vnútri seba*/
    flex-direction: column;/*Prvky sú usporiadané odhora nadol, teda jeden pod druhým.*/
  }


header {
    display: flex;
    align-items: center;/*zarovnanie prvkov do stredu kontajnera vzhľadom k vertikálnej osi*/
    justify-content: center;/*zarovnanie prvkov do stredu kontajnera vzhľadom k horizontálnej osi*/
    flex-direction: column;
    background: linear-gradient(to bottom right, rgb(224, 16, 16),rgb(157, 157, 160));
    margin: 0;/*odstraňuje vonkajší okraj okolo elementu*/
    padding: 0;/*odstraňuje vnútorný priestor alebo medzeru medzi obsahom elementu a jeho okrajom*/
    font-size: 15px;/*nastavuje veľkosť písma na 15 pixelov*/
    font-weight: bold;/*nastavuje tučný štýl písma*/
    
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;/*určuje šírku (width) elementu*/
}

.logo {
    margin-right: 2px;
    
}
.logo img {
    width: 250px;
    height: 250px;
}

nav ul {
    display: flex;
    margin-bottom: 30px;
    text-align: center;
    justify-content: center;
    list-style: none;
    font-size: 1.5em; 
    margin-left: 20px; 
    
}

nav li {
    margin-right: 150px;
    
}

nav a {
    text-decoration: none;
    color: black;
    transition: color 0.2s;
}

nav a:hover {
    color: rgb(42, 65, 236);
}
#cas {
    text-align: center;/*arovnanie textu v rámci elementu na stred horizontálnej osi*/
    margin-bottom: 2px;/*vonkajší okraj (margin) na spodnej strane elementu*/
}
#index {
  width: 100%;
  display: flex;
  justify-content: center;
  background: linear-gradient(90deg, #dad7d3 25%, #979694 25%, #fdfcfc 50%, #dad7d3 50%, #dad7d3 75%, #979694 75%, #fefefd);
  background-size: 100px 100px;
  color: black;
  text-align: center;
}
#Onás {
    width: 100%;
    display: flex;
    justify-content: center;
    background: linear-gradient(90deg, #dad7d3 25%, #979694 25%, #fdfcfc 50%, #dad7d3 50%, #dad7d3 75%, #979694 75%, #fefefd);
    background-size: 100px 100px;
    color: black;
    text-align: center;
}
#Tréneri {
    width: 100%;
    display: flex;
    justify-content: center;
    background: linear-gradient(90deg, #dad7d3 25%, #979694 25%, #fdfcfc 50%, #dad7d3 50%, #dad7d3 75%, #979694 75%, #fefefd);
    background-size: 100px 100px;
    color: black;
    text-align: center;
}
#hráči {
    width: 100%;
    display: flex;
    justify-content: left;
    background: linear-gradient(90deg, #dad7d3 25%, #979694 25%, #fdfcfc 50%, #dad7d3 50%, #dad7d3 75%, #979694 75%, #fefefd);
    background-size: 100px 100px;
    color: black;
    text-align: center;
}
#Zápasy {
    width: 100%;
    display: flex;
    justify-content: center;
    background: linear-gradient(90deg, #dad7d3 25%, #979694 25%, #fdfcfc 50%, #dad7d3 50%, #dad7d3 75%, #979694 75%, #fefefd);
    background-size: 100px 100px;
    color: black;
    text-align: center;
}
table {
    margin: 0 auto;
    border-collapse: collapse;/* zoskupenie okrajov (border) susedných buniek v tabuľke*/
 
}
th,td {
    padding: 20px;/*veľkosť vnútorného okraja*/
    border: 2px solid black;
}
th {
    background-color: #161414;
    color: skyblue;
}
tr,th{
    background-color: rgb(134, 164, 175);
    color: skyblue;
}
#Tréningy {
    width: 100%;
    display: flex;
    justify-content: center;
    background: linear-gradient(90deg, #dad7d3 25%, #979694 25%, #fdfcfc 50%, #dad7d3 50%, #dad7d3 75%, #979694 75%, #fefefd);
    background-size: 100px 100px;
    text-align: center;
}
table {
    margin: 0 auto;
    border-collapse: collapse;
 
}
th,td {
    padding: 20px;
    border: 2px solid black;
}
th {
    background-color: #161414;
    color: #b42121;
}
tr,th{
    background-color: #e23c3c;
    color: black;
}
#Klub {
    width: 100%;
    display: flex;
    justify-content: center;
    background: linear-gradient(90deg, #dad7d3 25%, #979694 25%, #fdfcfc 50%, #dad7d3 50%, #dad7d3 75%, #979694 75%, #fefefd);
    background-size: 100px 100px;
    color: black;
    text-align: center;
}
#Klub form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    font-size: 82px;
    font-weight: bold;
    text-shadow: 3px 3px 0px rgba(0,0,0,0.2),
                 4px 4px 0px rgba(0,0,0,0.2),
                 5px 5px 0px rgba(0,0,0,0.2);   
}
h2{
    font-size: 30px;
    font-weight: bold;
    text-shadow: 3px 3px 0px rgba(0,0,0,0.2),
                 4px 4px 0px rgba(0,0,0,0.2),
                 5px 5px 0px rgba(0,0,0,0.2); 

}

  #footer {
    background: linear-gradient(to bottom right, rgb(224, 16, 16),rgb(157, 157, 160));
    color: black;
    text-align: center;
    padding: 30px;
}

#footer section {
    display: flex;
    justify-content: space-between;/*Medzi prvky sa vytvára maximálna možná medzera, a zároveň prvky sú zarovnané na oboch koncoch kontajnera*/
}

#rs-basketbal, #samuel-deme {
    width: 45%;
}

#mapa {
    margin-top: 10px;
    width: 100%;
    height: 100px;
}

#footer a {
    font-weight: bold;
    text-decoration: none;
}

#footer a:hover {
    text-decoration: underline;
}
#back-to-top {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: black;
  }